{
  "name": "listCandidates",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-blox-sdk": "git+https://devthalal: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@github.com/Appblox/node-blox-sdk.git"
  }
}
